<!doctype html>
<html>
  <head>
    <title>BoberFever |Game lobby</title>
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/selectordie.css">
    
</head>
<body>
  <div>
    <div id="found-game">
      <h1 id="game-found">Ranked Game Found</h1>
      <ul id="accepted-players">
        <li class="box1"> </li>
        <li class="box2"> </li>
        <li class="box3"> </li>
        <li class="box4"> </li>
        <li class="box5"> </li>
        <li class="box6"> </li>
      </ul>
      <div class="cleaner"></div>
      <div id="accept-game">Accept</div>
      <div id="decline-game">Decline</div>
    </div>
    <!-- navigation -->
    <ul id="nav">
      <li class="active" id="ranked-game"><a>Ranked games</a></li>
      <li id="lobby-game"><a>Lobby games</a></li>
      <li id="watch-game"><a>Watch games</a></li>
      <li id="me"><a>Shop</a></li>
      <li id="settings"><a>Settings</a></li>
    </ul>
    <!-- Ranked game finding-->
    <div id="ranked">
      <div id="online-games">
      </div>
      <div id="search-game">
          <h1 id="title">Find Ranked Game</h1>
	<p><h2 id="username"></h2></p>
	<p><h2 id="rank">Rank:</h2></p>
          <div id="mode">
            <h3 id="mode-select">Mode:</h3>
            <select id="mode-select-select" class="basic">
              <option value="ffa">Free for all</option>
              <option value="dm" disabled>Deathmach</option>
              <option value="unknown" disabled>Mode unaviable</option>
              <option value="unknown" disabled>Mode unaviable</option>
            </select>
          </div>
          <div class="cleaner"></div>
          <div id="server">
            <h3 id="server-select">Server:</h3>
           <select id="server-select" class="basic">
              <option value="europe">Europe</option>
              <option value="america" disabled>America</option>
              <option value="asia" disabled>Asia</option>
             <option value="Australia" disabled>Australia</option>
            </select>
          </div>
          <div id="t" class="badge">00:00</div>
         <div class="cleaner"></div>
        <div id="search">Search Game</div>
        <div id="searching-game">Stop searching</div>
      </div>
      <div class="cleaner"></div>
   </div>
    <!-- Lobby screen -->
    <div id="lobby">
      <form class="lobby-form">
        <input id="find-lobby" autocomplete="off" placeholder="Find Lobby" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Find Lobby'"/>
        <div class="find-lobby">Find Lobby</div>
        <div class="create-lobby">Create Lobby</div>
      </form>
      <div class="lobbies">
        
      </div>
    </div>
     <!-- Watch game screen -->
    <div id="watch">
      <p>Watch game</p>
    </div>
    <!-- Shop-->
    <div id="shop">
      <p>Shop</p>
    </div>
    <!-- Options-->
    <div id="options">
      <p>Nastavenie</p>
    </div>
  </div>
   
 <div id="footer">
    <div>
     <div>
       
      </div>
   </div>
 </div>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/jquery-timer.js"></script>
  <script src="js/selectordie.js"></script>
  <script src="js/client.js"></script>
  <script>
  $('#search').on('click',function(){
    $("#t").timer({
      action: 'start',
      seconds: 0
    });
  });
      
    </script>
  </body>
</html>
