<!doctype html>
<html>
  <head>
    <title>BomberFever</title>
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" media="screen" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/selectordie.css">
    <link rel="stylesheet" type="text/css" href="css/notifyme.css" />
	<!-- Modernizr -->
    <script src="js/modernizr.js" type="text/javascript"></script>
  </head>
  <body>
  <div id="login">
    <form class="reg" action="">
      <input id="username" autocomplete="off" placeholder="UserName" onfocus="this.placeholder = ''" onblur="this.placeholder = 'UserName'"/>
      <input type="password" id="password" autocomplete="off" placeholder="Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'"/>
    </form>  
      <div id="logmein">Login</div>    
      <div id="register">Register</div>
  </div>
  <div class="loading"></div>
  <div id="registration">
      <form class="reg" action="">
        <input id="username" autocomplete="off" placeholder="UserName" onfocus="this.placeholder = ''" onblur="this.placeholder = 'UserName'">
        <input type="password" id="password" autocomplete="off" placeholder="Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'"/>       
        <input type="password" id="passwordagain" autocomplete="off" placeholder="Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'"/>
        <input id="mail" autocomplete="off" placeholder="E-mail" onfocus="this.placeholder = ''" onblur="this.placeholder = 'E-mail'"/> 
      </form>      
        <div id="back">back</div>
        <div id="registerme">Register</div>
  </div>


    <script src="http://code.jquery.com/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/notifyme.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/jquery-timer.js"></script>
    <script src="js/selectordie.js"></script>
    <script src="js/client.js"></script>
  </body>
</html>
