<!doctype html>
<html>
  <head>
    <title>BomberFever</title>
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" media="screen" href="css/style.css">
  </head>
  <body>
  	<h1 id="logerror">You have no permission to view this page</h1>
  	<h3 class="href"><a href="index.html" id="playgamerror">Play game</a></h3>
  </body>
</html>
